<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoardActivity">

    <TextView
        android:id="@+id/leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard">

        <LinearLayout
            style="@style/leaderboardlinear">

            <TextView
                style="@style/leaderboardTextStyle"
                android:text="1st" />

            <TextView
                android:id="@+id/leader1"
                style="@style/leaderboardTextStyle"
                android:text="Leader 1" />

            <TextView
                android:id="@+id/score1"
                style="@style/leaderboardTextStyle"
                android:text="Score 1" />
        </LinearLayout>

        <LinearLayout
            style="@style/leaderboardlinear">

            <TextView
                style="@style/leaderboardTextStyle"
                android:text="2nd" />

            <TextView
                android:id="@+id/leader2"
                style="@style/leaderboardTextStyle"
                android:text="Leader 2" />

            <TextView
                android:id="@+id/score2"
                style="@style/leaderboardTextStyle"
                android:text="Score 2" />
        </LinearLayout>

        <LinearLayout
            style="@style/leaderboardlinear">

            <TextView
                style="@style/leaderboardTextStyle"
                android:text="3rd" />

            <TextView
                android:id="@+id/leader3"
                style="@style/leaderboardTextStyle"
                android:text="Leader 3" />

            <TextView
                android:id="@+id/score3"
                style="@style/leaderboardTextStyle"
                android:text="Score 3" />
        </LinearLayout>

        <LinearLayout
            style="@style/leaderboardlinear">

            <TextView
                style="@style/leaderboardTextStyle"
                android:text="4th" />

            <TextView
                android:id="@+id/leader4"
                style="@style/leaderboardTextStyle"
                android:text="Leader 4" />

            <TextView
                android:id="@+id/score4"
                style="@style/leaderboardTextStyle"
                android:text="Score 4" />
        </LinearLayout>

        <LinearLayout
            style="@style/leaderboardlinear">

            <TextView
                style="@style/leaderboardTextStyle"
                android:text="5th" />

            <TextView
                android:id="@+id/leader5"
                style="@style/leaderboardTextStyle"
                android:text="Leader 5" />

            <TextView
                android:id="@+id/score5"
                style="@style/leaderboardTextStyle"
                android:text="Score 5" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/returnToMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>


</androidx.constraintlayout.widget.ConstraintLayout>