<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/SearchImageLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/BottomRow"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/LinearHorizontalStyle"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText1"
                style="@style/SearchUrlStyle"
                android:ems="8"
                android:hint="@string/hintUrl"
                android:inputType="textUri"
                android:textSize="18sp" />

            <Button
                android:id="@+id/fetch"
                style="@style/SearchUrlStyle"
                android:text="@string/fetch" />
        </LinearLayout>

        <LinearLayout style="@style/LinearHorizontalStyle">

            <Button
                android:id="@+id/MoveToGameBtn"
                style="@style/SearchUrlStyle"
                android:text="@string/moveToGameUI" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomRow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/SearchImageLayout"
        tools:layout_constraintBottom_toBottomOf="parent">



        <LinearLayout
            android:id="@+id/linearLayout2"
            style="@style/LinearHorizontalStyle">

            <ImageView
                android:id="@+id/imageView1"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView2"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView3"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView4"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearHorizontalStyle">

            <ImageView
                android:id="@+id/imageView5"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView6"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView7"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView8"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearHorizontalStyle">

            <ImageView
                android:id="@+id/imageView9"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView10"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView11"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView12"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearHorizontalStyle">

            <ImageView
                android:id="@+id/imageView13"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView14"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView15"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView16"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearHorizontalStyle">

            <ImageView
                android:id="@+id/imageView17"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView18"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView19"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />

            <ImageView
                android:id="@+id/imageView20"
                style="@style/imageStyle"
                app:srcCompat="@drawable/pic0" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearHorizontalStyle">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinearHorizontalStyle">

            <EditText
                android:id="@+id/imageDownloading"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="show number of dled images"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>